YoutubeDownloader/Views/HistoryView.xaml

<UserControl
    x:Class="Snoopy.Core.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Snoopy.Core.Views"
    xmlns:vm="clr-namespace:Snoopy.Core.ViewModels"
    xmlns:converters="clr-namespace:Snoopy.Core.Converters"
    xmlns:components="clr-namespace:Snoopy.Core.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal" 
                     HorizontalAlignment="Right">
            <Button
                Margin="10 0"
                Content="DELETE"
                Background="Red"
                BorderBrush="Transparent"
                Foreground="{StaticResource PrimaryYellowBrush}"
                Command="{Binding DeleteCommand}" 
                CommandParameter="{Binding Path=SelectedHistory}"
                IsEnabled="{Binding SelectedHistory, Converter={StaticResource nullToVisibilityConverter}}"/>
             <Button
                Margin="4 0 20 0"
                Content="VIEW"
                BorderBrush="{StaticResource PrimaryOrangeToSecondaryOrange}"
                 BorderThickness=".75"
                Background="{StaticResource Primary100ToSecondary200GradientBrush}"
                Foreground="{StaticResource PrimaryDarkBrush500}"
                Command="{Binding ViewHistoryCommand}" 
                CommandParameter="{Binding Path=SelectedHistory}" />
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
            <ListBox ItemsSource="{Binding HistoryList}"
                     Margin="20"
                     SelectedItem="{Binding Path=SelectedHistory}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
                        <components:SingleHistoryRowItem />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
