YoutubeDownloader/Views/HomeView.xaml

<UserControl x:Class="Snoopy.Core.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snoopy.Core.Views"
             xmlns:converters="clr-namespace:Snoopy.Core.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:BoolToEnabledConverter x:Key="boolToEnabledConverter" />
    </UserControl.Resources>
    <Grid>
        <!--#region WRAPPER-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--#endregion-->  
        
        <!--#region MAIN CONTENT-->
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!--#region  VIDEO URL BAR-->
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="10 0">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Foreground="{StaticResource PrimaryOrangeBrush}"
                         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         md:HintAssist.Foreground="{StaticResource PrimaryDarkBrush500}"
                         FontSize="16"
                         md:HintAssist.Hint="Video Url"
                         Height="50"
                         Width="400"/>
                <Button Height="40"
                        Width="70"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="{StaticResource PrimaryOrangeBrush}"
                        Opacity=".6"
                        Margin="0"
                        IsEnabled="{Binding CanSearch}"
                        Command="{Binding SearchCommand}">
                    <Button.Content>
                        <md:PackIcon Kind="Forward"
                                     Height="34"
                                     Width="44"
                                     Margin="0"/>
                    </Button.Content>
                </Button>

            </StackPanel>
            <!--#endregion-->
            
            <!--#region  VIDEO DETAILS-->
            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Margin="8 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          FontSize="14"
                          Foreground="{StaticResource PrimaryOrangeBrush}"
                          VerticalAlignment="Top"
                          md:HintAssist.Hint="Choose Video Quality"
                          md:HintAssist.Foreground="{StaticResource PrimaryOrangeBrush}" 
                          Margin="6 0">
                    <ComboBoxItem Content="1080p" />
                    <ComboBoxItem Content="720p" />
                </ComboBox>
                <TextBlock Grid.Row="1"
                           Text="{Binding Title, FallbackValue=Title}"
                           FontSize="16"
                           Foreground="{StaticResource PrimaryOrangeBrush}" 
                           Opacity=".6"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="6 0"
                           TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2"
                           Text="{Binding Author, FallbackValue=Author}"
                           FontSize="16"
                           Foreground="{StaticResource PrimaryOrangeBrush}" 
                           Opacity=".6"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="6 0"/>
                <TextBlock Grid.Row="3"
                           Text="{Binding Duration, FallbackValue=Duration}"
                           FontSize="16"
                           Foreground="{StaticResource PrimaryOrangeBrush}" 
                           Opacity=".6"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="6 0"/>
            </Grid>
            <Image Grid.Column="2"
                   Grid.Row="1"
                   Source="{Binding Thumbnail, FallbackValue=/Assets/images/default.png}"
                   Height="240"
                   Width="240"
                   Stretch="Uniform"
                   Margin="10 6">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="16"
                                      ShadowDepth="8"
                                      Direction="270"
                                      Color="Black"
                                      Opacity=".7" />
                </Image.Effect>
            </Image>
            <!--#endregion-->
            
            <!--#region DOWNLOAD BUTTON-->
            <StackPanel Grid.Column="1"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="4"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="DOWNLOAD"
                        Background="Green"
                        BorderBrush="DarkGreen"
                        Margin="4 0"
                        IsEnabled="{Binding CanDownload}">
                    
                </Button>
                 <Button Style="{StaticResource MaterialDesignRaisedButton}"
                         Content="CANCEL"
                         Background="Red"
                         BorderBrush="Transparent"
                         Foreground="AntiqueWhite"
                         Margin="4 0"
                         Command="{Binding CancelCommand}">
                    
                </Button>
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
