YoutubeDownloader/Views/SettingsView.xaml

<UserControl x:Class="Snoopy.Core.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snoopy.Core.Views"
             mc:Ignorable="d" 
             Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Download Dir:"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="{StaticResource PrimaryDarkBrush500}" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Height="36"
                     Margin="6 0"
                     Width="340"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Content="..." />
        </StackPanel>
        
    </Grid>
</UserControl>
