YoutubeDownloader/MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:vm="clr-namespace:YoutubeDownloader.ViewModels"
        xmlns:view="clr-namespace:YoutubeDownloader.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Border Height="430" Width="780"
            CornerRadius="20"
            Background="{StaticResource Primary100ToSecondary200GradientBrush}"
            VerticalAlignment="Top">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20"
                              ShadowDepth="6"
                              Direction="270"
                              Color="black"
                              Opacity=".7"/>
        </Border.Effect>

        <!--#region MAIN WINDOW WRAPPER-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <!--#region HEADER-->
            <Border Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Background="{StaticResource PrimaryDarkBrush100}"
                    CornerRadius="20 20 0 0"
                    BorderThickness="0 0 0 .5"
                    BorderBrush="{StaticResource PrimaryOrangeBrush}"
                    MouseDown="Border_MouseDown">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Youtube Downloader v1.0.0.1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="{StaticResource PrimaryDarkBrush500}"
                               Grid.Column="1"/>
                    <!--#region CLOSE-MINIMIZE CONTROLS-->
                    <StackPanel Grid.Column="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Margin="0 0 00 0">
                        <Button Height="30"
                                Width="50"
                                
                                Foreground="{StaticResource PrimaryDarkBrush500}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                
                                BorderBrush="Transparent">
                            <Button.Content>
                                <md:PackIcon Kind="Minimize"
                                             Height="20"
                                             Width="20"/>
                            </Button.Content>

                        </Button>
                        <Button Height="30"
                                Width="50"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                Foreground="{StaticResource PrimaryDarkBrush400}"
                                BorderBrush="Transparent">
                            <Button.Content>
                                <md:PackIcon Kind="Close"
                                             Height="20"
                                             Width="20"/>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->
            
            <!--#region NAVIGATION-->
               <Grid Grid.Column="1"
                     Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                   
                <Button Grid.Row="0"
                        Height="60"
                        Width="70"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="{StaticResource PrimaryDarkBrush400}"
                        Command="{Binding NavigateHomeCommand}">
                    <Button.Content>
                        <md:PackIcon Kind="Home" 
                                        Height="40"
                                        Width="40"/>
                    </Button.Content>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4"
                                            ShadowDepth="4"
                                            Direction="270"
                                            Opacity=".5"
                                            Color="Black" />
                    </Button.Effect>

                </Button>
                <Button Grid.Row="1"
                        Height="60"
                        Width="70"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="{StaticResource PrimaryDarkBrush400}">
                    <Button.Content>
                        <md:PackIcon Kind="History" 
                                        Height="40"
                                        Width="40"/>
                    </Button.Content>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4"
                                            ShadowDepth="4"
                                            Direction="270"
                                            Opacity=".5"
                                            Color="Black" />
                    </Button.Effect>

                </Button>
                 <Button Grid.Row="2"
                        Height="60"
                        Width="70"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="{StaticResource PrimaryDarkBrush400}">
                    <Button.Content>
                        <md:PackIcon Kind="Search" 
                                     Height="40"
                                     Width="40"/>
                    </Button.Content>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4"
                                          ShadowDepth="4"
                                          Direction="270"
                                          Opacity=".5"
                                          Color="Black" />
                    </Button.Effect>

                </Button>
                <Button Grid.Row="4"
                        Height="60"
                        Width="70"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="{StaticResource PrimaryDarkBrush400}">
                    <Button.Content>
                        <md:PackIcon Kind="Settings" 
                                     Height="40"
                                     Width="40"/>
                    </Button.Content>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4"
                                          ShadowDepth="4"
                                          Direction="270"
                                          Opacity=".5"
                                          Color="Black" />
                    </Button.Effect>

                </Button>
               </Grid>
            <!--#endregion-->
            
            <!--#region  CONTENT-->
            <ContentControl Grid.Column="2"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                        <view:HomeView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

    </Border>
</Window>
