YoutubeDownloader/Components/SingleHistoryRowItem.xaml

<UserControl
    x:Class="YoutubeDownloader.Components.SingleHistoryRowItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoutubeDownloader.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="50"
    mc:Ignorable="d">
    <Border
        Width="596"
        Height="46"
        VerticalAlignment="Top"
        Background="AntiqueWhite"
        CornerRadius="8">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="4"
                Direction="270"
                Opacity=".6"
                ShadowDepth="4"
                Color="Black" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1"
                       Text="{Binding HIstoryLink, FallbackValue=History URL}"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Margin="10 0">
                
            </TextBlock>
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                
               <!--#region History Details-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding HIstoryId, FallbackValue=History ID}"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Margin="10 0" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding HIstoryId, FallbackValue=Is Downloaded}"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Margin="10 0" />
                </Grid>
               <!--#endregion-->
            </Grid>
        </Grid>

    </Border>
</UserControl>
