YoutubeDownloader/Components/SingleHistoryRowItem.xaml

<UserControl
    x:Class="Snoopy.Core.Components.SingleHistoryRowItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Snoopy.Core.Components"
    xmlns:components="clr-namespace:Snoopy.Core.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="50"
    mc:Ignorable="d">
    <Border
        Width="596"
        Height="46"
        VerticalAlignment="Top"
        Background="{StaticResource Primary100ToSecondary200GradientBrush}"
        CornerRadius="8">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="4"
                Direction="270"
                Opacity=".6"
                ShadowDepth="4"
                Color="Black" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding Content, FallbackValue=History URL}"
                           FontSize="16"
                           Foreground="{StaticResource PrimaryAccentBrush}"
                           VerticalAlignment="Center"
                           Margin="6 0"
                           Width="480"
                           TextWrapping="WrapWithOverflow">
                </TextBlock>
                 <!--<Button Content="DELETE"
                         Background="Red"
                         Margin="10 0" 
                         Width="70"
                         Height="24"
                         FontSize="10"
                         Foreground="{StaticResource PrimaryDarkBrush100}"
                         HorizontalAlignment="Right"
                         Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}" 
                         CommandParameter="{Binding Path=SelectedHistory}"/>-->
            </StackPanel>
            
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />

                </Grid.ColumnDefinitions>
                
               <!--#region History Details-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Id, FallbackValue=History ID}"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Margin="6 0" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding IsDownloaded, FallbackValue=Is Downloaded}"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Margin="6 0" />
                    <TextBlock Grid.Column="2"
                               Text="{Binding DownloadedDate, FallbackValue=Downloaded Date}"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Margin="6 0" />

                </Grid>
               <!--#endregion-->
            </Grid>
        </Grid>

    </Border>
</UserControl>
